{
  "name": "scd30",
  "version": "1.0.0",
  "description": "SCD30 scd30 sensor module package",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scd30",
    "Co2"
  ],
  "author": "Jaliya Lakshan Wijayaraja",
  "license": "ISC",
  "dependencies": {
    "i2c": "^0.2.3"
  }
}
